{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}" / defer>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      width: 300px;
      padding: 20px;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .container h2,
    h6 {
      text-align: center;
      margin-bottom: 20px;
      color: rgb(17, 93, 169);
    }

    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .container button {
      width: 100%;
      padding: 10px;
      background-color: rgb(17, 93, 169);
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .container button:hover {
      opacity: 0.8;
    }

    .container .cancelbtn {
      background-color: #f44336;
    }

    .container .imgcontainer {
      text-align: center;
      margin-bottom: 20px;
    }

    .container img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .container .psw {
      text-align: center;
    }

    .container .psw a {
      color: #4CAF50;
    }

    .container .psw a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>


  <div class="container">
    <div id="titles-container">
      <h2 class="register-title">Ingreso</h2>
      <h6 class="register-title">(App de notas)</h6>
    </div>

    <form action="{% url 'login' %}" method="post">
      {% csrf_token %}
      <div class="contenedor">
        {% if form.errors %}
        <p>Nombre de Usuario o Contrase침a Incorrectos.</p>
        {% endif %}

        {% if next %}
        {% if user.is_authenticated %}
        <p>La cuenta actual no tiene acceso a esta p치gina,por favor ingresa con otra.</p>
        {% else %}
        <p>Por favor, ingresar credenciales para ver la p치gina.</p>
        {% endif %}
        {% endif %}

        <label for="uname"><b>Usuario</b></label>
        {{ form.username }}

        <label for="psw"><b>Contrase침a</b></label>
        {{ form.password }}

        <button type="submit" class="btn btn-primary">Ingresar</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Recuerdame
          <p style="text-align: center;">No tienes cuenta? <a href="{% url 'registro' %}">Registrarse</a></p>
          <!-- <p><a href="{% url 'notesPage' %}">Continuar como invitado</a></p> -->
        </label>
      </div>
    </form>
  </div>

</body>

</html>